spring.datasource.url=jdbc:mysql://localhost:3306/m4_c0523g1_session_cookie?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myhanh63
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







