<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="code.jquery.com_jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/list.css">

</head>
<style>
    body {
        text-decoration: none;
        color: black;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    button a:hover {
        color: white;
    }

    .card {
        float: left;
        margin: 15px 15px;
    }

    .card:hover {
        transform: scale(1.1);
        transition: 1.1s;
        color: black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: black;
    }

    .title-blog {
        display: flex;
    }

    .title-blog p {
        margin: 0 40px;
    }
    .title-blog .card-title{
        margin: 0 75px 5px 1px;
    }
    .button-title button{
        margin: 0 20px;
    }
</style>
<body>
<div>
    <h1 style="text-align: center; color: black">Danh sách quản lý sản phẩm</h1> <br>
</div>

<h3 style="text-align: center; color: green" th:if="${mess}" th:text="${mess}"></h3>

<br>

<div class="container">
    <span style="display: flex" class="button-title">
    <button type="button" class="btn btn-dark"><a href="/create">Thêm </a></button>

    </span>
    <br> <br>
    <form action="/" method="get">
        <input name="name" placeholder="Nhập tên ">
        <button class="btn btn-dark">Tìm</button>
    </form>
    <br> <br>

    <div style="display: inline-block" th:each="product:${productList}">
<!--        <a th:href="@{/detail/(idBlog=${blog.idBlog})}">-->
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <span class="title-blog">
                        <h5 class="card-title" th:text="${'Tên: ' + product.name}"></h5>
                    </span>
                    <p th:text="${'Loại sản phẩm: ' + product.typeProduct.name}"></p>
                    <br>
<!--                    <button type="button" class="btn btn-dark"><a th:href="@{/update/(idBlog=${blog.idBlog})}">Sửa</a>-->
<!--                    </button>-->

<!--                    <button type="button" class="btn btn-danger"><a th:href="@{/delete/(idBlog=${blog.idBlog})}">Xóa</a>-->
<!--                    </button>-->
                </div>
            </div>
<!--        </a>-->
    </div>
</div>


<div style="margin: 0 120px;">
    <button th:if="${productList.hasPrevious()}" type="button" class="btn btn-dark">
        <a th:href="@{/(page=${productList.number-1})}">Trước</a>
    </button>

    <span th:text="${productList.number+1}"></span>/<span th:text="${productList.totalPages}"></span>

    <button th:if="${productList.hasNext()}" type="button" class="btn btn-dark">
        <a  th:href="@{/(page=${productList.number+1})}">Sau</a>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
